# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL - amqp://username:password@host:port]
#connectionfactory.QueueConnectionFactory amqp://admin:admin@172.29.126.28:5672?connectionTimeout=0&keepAlive=true&useInactivityMonitor=false&wireFormat.maxInactivityDuration=0&soLinger=0
#connectionfactory.TopicConnectionFactory = amqp://admin:admin@localhost:5672
#connectionfactory.QueueConnectionFactory = amqp://admin:admin@ENT_SP01_ESB_AMQP_2:5672
#Stable: 
connectionfactory.QueueConnectionFactory = amqp://d1eidesbr001.fcp.easyjet.local:5672
#Integration: connectionfactory.QueueConnectionFactory = 
#ChannelStable:  connectionfactory.QueueConnectionFactory = 


# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]

queue.myQueueSource = 	com.passengerictscheckstatusupdatedindcsv1.queue.produce
queue.myQueueDestination = Consumer.AL.VirtualTopic.com.passengerictscheckstatusupdatedindcsv1

